{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bson": "^6.6.0",
    "crypto": "^1.0.1",
    "express": "^4.18.3",
    "express-mongo-sanitize": "^2.2.0",
    "mongodb": "^6.5.0",
    "request": "^2.88.2",
    "spotify-web-api-node": "^5.0.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.22.4"
  },
  "scripts": {
    "swagger": "node ./swagger.js"
  }
}
